.jimu-widget-header-controller {
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.4);
}

.jimu-widget-header-controller .header-section {
    height: 100%;
    overflow: hidden;
}

.jimu-widget-header-controller .container-section {
    height: 100%;
    min-width: 80px;
}

.jimu-widget-header-controller .logo {
    cursor: pointer;
    color: #fff;
}

.jimu-widget-header-controller .hide-logo {
    display: none;
}

.jimu-widget-header-controller .titles {
    height: 100%;
    overflow: hidden;
}

.jimu-widget-header-controller .jimu-title {
    text-align: center;
    height: 100%;
    margin-top: 0;
}

.jimu-widget-header-controller .jimu-subtitle {
    text-align: center;
    height: 100%;
    margin-top: 0;
}

.jimu-widget-header-controller .links {
    height: 100%;
    overflow: hidden;
    display: flex;
}

.jimu-widget-header-controller .dynamic-section,
.jimu-widget-header-controller .signin-section {
    height: 100%;
    display: flex;
}

.jimu-widget-header-controller .links .jimu-link {
    height: 30px;
    /*height in focus&flex is 100%, not only label's visiual height*/
    margin-top: 5px;
}

.jimu-widget-header-controller .signin-section .jimu-link {
    color: #d9dde0;
    margin: auto 2px;
}

.jimu-widget-header-controller .dynamic-section .jimu-link:last-child,
.jimu-widget-header-controller .signin-section .jimu-link:last-child {
    margin-right: 1em;
}

.jimu-rtl .jimu-widget-header-controller .dynamic-section .jimu-link:last-child,
.jimu-rtl .jimu-widget-header-controller .signin-section .jimu-link:last-child {
    margin-left: 1em;
}

.jimu-widget-header-controller .icon-node {
    cursor: pointer;
    opacity: 0.6;
    text-align: center;
    border-right: 1px solid #323e4f;
}

.jimu-widget-header-controller .icon-node img {
    margin: 11px !important;
    height: 18px;
    width: 18px;
}

.jimu-widget-header-controller .icon-node:first-child {
    border: none;
}

.jimu-widget-header-controller .icon-node:hover {
    opacity: 1;
}

.jimu-widget-header-controller .icon-node.jimu-state-selected {
    background-color: rgba(0, 0, 0, 0.3);
    opacity: 1;
    border: none;
    border-top: 2px solid #8491a1;
}

.jimu-widget-header-controller .drop-triangle {
    position: absolute;
    width: 0px;
    height: 0px;
    bottom: 1px;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid white;
}


/****/

.jimu-widget-header-controller .jimu-drop-menu {
    box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.4);
}

.jimu-widget-header-controller .jimu-drop-menu .menu-item {
    overflow: hidden;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.jimu-widget-header-controller .jimu-drop-menu .menu-item:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.jimu-widget-header-controller .jimu-drop-menu .menu-item img {
    width: 24px;
    height: 24px;
    cursor: pointer;
    margin: 8px;
    /*float: left;*/
}

.jimu-widget-header-controller .jimu-drop-menu .menu-item .label {
    /*float: left;*/
    cursor: pointer;
    margin-top: 12px;
    font-size: 14px;
    color: white;
    min-width: 50px;
    text-align: center;
    white-space: nowrap;
    max-width: 300px;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 8px;
}

.jimu-rtl .jimu-widget-header-controller .jimu-drop-menu .menu-item .label {
    padding-left: 8px;
}


/**the popup link panel is not appended to container, so, don't add .jimu-widget-header-controller here**/

.popup-links .popup-title {}

.popup-links .logo {
    /*float: left;*/
    /*margin-left: 5.26315789473684%; 14/266*/
    height: 30px;
}

.popup-links .title {
    /*float: left;*/
    color: #fff;
    text-align: center;
    font-size: 16px;
    /*margin-left: 5.26315789473684%; 14/266*/
    width: 71.42857142857143%;
    /*190/266*/
    overflow: hidden;
    white-space: nowrap;
    height: 100%;
}

.popup-links .line {
    width: 100%;
    height: 4px;
    border-bottom: 1px solid #393c40;
}

.popup-links .link-section {
    width: 100%;
    height: 66px;
}

.popup-links a {
    color: #fff;
    margin-left: 20px;
    font-size: 14px;
    height: 100%;
    width: 95%;
    overflow: hidden;
    display: inline-block;
}

.popup-links .link-section.signin a {
    color: #d9dde0;
}


/***/

.jimu-header-more-popup {
    position: absolute;
    border-radius: 2px;
    z-index: 111;
    /*same zindex with loading*/
    background-color: #516070;
}

.jimu-header-more-popup .pages {
    position: relative;
    overflow: hidden;
    padding: 2px;
}

.jimu-header-more-popup .points {
    position: absolute;
    overflow: hidden;
    bottom: -15px;
    left: 0px;
    right: 0px;
    text-align: center;
    background-color: #bababa;
}

.jimu-header-more-popup .points-inner {
    /* display: inline-block; */
    overflow: hidden;
    /*flex layout, for both LTR and RTL*/
    display: flex;
    height: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.jimu-header-more-popup .point {
    float: left;
    width: 8px;
    height: 8px;
    margin-left: 5px;
    border-radius: 4px;
    background-color: #f2f6f9;
    cursor: pointer;
}

.jimu-nav-mode .jimu-header-more-popup .point:focus {
    outline: none !important;
    border: 2px solid #24B5CC;
}

.jimu-header-more-popup .point-selected {
    background-color: #485566;
}

.jimu-header-more-popup .page {
    position: relative;
    overflow: hidden;
}

.jimu-header-more-popup .close {
    position: absolute;
    /*  width: 08.92857142857143%;50/560
  height: 08.92857142857143%;*/
    top: -3.125%;
    /*1/32*/
    right: -3.125%;
    border-radius: 50%;
    /*the context is the node itself*/
    background-color: #697a8c;
    cursor: pointer;
    z-index: 1;
}

.jimu-rtl .jimu-header-more-popup .close {
    left: -04.46428571428571%;
    right: auto;
}

.jimu-header-more-popup .close-inner {
    width: 80%;
    /*40/50*/
    height: 80%;
    margin-left: 10%;
    /*5/50*/
    margin-top: 10%;
    /*5/50*/
    border-radius: 50%;
    /*20/50*/
    background: #1d2123 url(images/close.png) no-repeat center center;
}

.jimu-rtl .jimu-header-more-popup .close-inner {
    margin-left: 0;
    margin-right: 10%;
}

.jimu-header-more-popup .icon-node {
    background-color: #697a8c;
    cursor: pointer;
}

.jimu-header-more-popup .icon-node.jimu-state-selected {
    background-color: red;
}

.jimu-header-more-popup img {
    width: 48px;
    height: 48px;
    margin: auto;
    margin-top: 25%;
    display: block;
}

.jimu-header-more-popup .node-label {
    width: 100%;
    text-align: center;
    font-size: 16px;
    margin-top: 5px;
    color: white;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    display: inline-block;
}

@media screen and (max-width:600px) {
    .jimu-header-more-popup .node-label {
        font-size: 14px;
    }
}

.jimu-more-icon-cover {
    z-index: 110;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.esriPopup .titlePane {
    background-color: rgba(72, 85, 102, 0.9);
}

.esriPopup .titlePane .title {
    margin-bottom: 0 !important;
    color: white;
    font-size: 14px;
    height: 25px;
    padding-top: 5.5px;
}

#map_root>div.esriPopupMobile>div.sizer>div>div:nth-child(3)>div.footer {
    background: transparent;
    padding: 0;
}

.esriPopupMobile .titlePane .title {
    color: white;
    margin-bottom: 0px;
    ;
}

.esriPopup.esriPopupVisible .esriPopupWrapper .sizer {
    margin-bottom: 0;
}


/*flexbox layout*/

.jimu-widget-header-controller {
    display: flex;
    justify-content: space-between;
}

.jimu-widget-header-controller .header-section,
.jimu-widget-header-controller .container-section {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}

.jimu-widget-header-controller .container-section {
    flex-direction: row-reverse;
}

.jimu-widget-header-controller .titles,
.jimu-widget-header-controller .links,
.jimu-widget-header-controller .icon-node {
    flex-shrink: 0;
}

.jimu-widget-header-controller .icon-node {
    flex-basis: 40px;
}